# tcommon-studio-se

./: README.md  pom.xml
main/plugins/org.talend.core.runtime/: .classpath  build.properties  plugin.xml  pom.xml
main/plugins/org.talend.core.runtime/mappings/: mapping_revision.json
main/plugins/org.talend.core.runtime/resources/: module_access.properties
main/plugins/org.talend.core.runtime/schema/: analysisTask.exsd  filepreview_provider.exsd
main/plugins/org.talend.core.runtime/src/main/java/org/talend/analysistask/: AbstractItemAnalysisTask.java  AnalysisReportRecorder.java  IItemAnalysisTask.java  ItemAnalysisReportManager.java  ItemAnalysisTaskRegistryReader.java
main/plugins/org.talend.core.runtime/src/main/java/org/talend/commons/report/: ItemReportRecorder.java  ItemsReportUtil.java
main/plugins/org.talend.core.runtime/src/main/java/org/talend/core/: AbstractDQModelService.java  AbstractRepositoryContextUpdateService.java  BrandingChecker.java  GlobalServiceRegister.java  ICoreService.java  IESBService.java  ILibraryManagerService.java  ILibraryManagerUIService.java  IMigrateDIMetadataItemService.java  IProviderService.java  IRepositoryBundleService.java  IRepositoryContextService.java  IRepositoryContextUpdateService.java  ISVNProviderServiceInCoreRuntime.java  IService.java  IStatusPreferenceInitService.java  ITDQCompareService.java  ITDQComponentService.java  ITDQCryptoFileService.java  ITDQItemService.java  ITDQPatternService.java  ITDQReportService.java  ITDQRepositoryService.java  ITDQRuleService.java  ITDQService.java  ITDQSurvivorshipService.java  PluginChecker.java
main/plugins/org.talend.core.runtime/src/main/java/org/talend/core/classloader/: ClassLoaderFactory.java  DynamicClassLoader.java
main/plugins/org.talend.core.runtime/src/main/java/org/talend/core/context/: CommandLineContext.java  Context.java  RepositoryContext.java
main/plugins/org.talend.core.runtime/src/main/java/org/talend/core/database/: EDatabase4DriverClassName.java  EDatabaseTypeName.java  EImpalaDriver.java  ERedshiftDriver.java
main/plugins/org.talend.core.runtime/src/main/java/org/talend/core/download/: DownloadHelper.java  DownloadHelperWithProgress.java  DownloadListener.java  IDownloadHelper.java
main/plugins/org.talend.core.runtime/src/main/java/org/talend/core/exception/: TalendInternalPersistenceException.java  WarningSQLException.java
main/plugins/org.talend.core.runtime/src/main/java/org/talend/core/hadoop/: BigDataBasicUtil.java  EHadoopCategory.java  EHadoopConfigurationJars.java  HadoopClassLoaderFactory2.java  HadoopClassLoaderUtil.java  HadoopConfJarBean.java  HadoopConstants.java  IHCatalogService.java  IHDFSService.java  (+5 more)
main/plugins/org.talend.core.runtime/src/main/java/org/talend/expressionbuilder/: ExpressionPersistance.java
main/plugins/org.talend.core.runtime/src/main/java/org/talend/login/: AbstractLoginTask.java  ILoginTask.java
main/plugins/org.talend.core.runtime/src/main/java/org/talend/migration/: AbstractMigrationTask.java  IMigrationTask.java  IProjectMigrationTask.java  IWorkspaceMigrationTask.java  MigrationReportAccessDialog.java  MigrationReportHelper.java  MigrationReportRecorder.java  MigrationTaskExtensionEPReader.java
main/plugins/org.talend.core.runtime/src/main/java/org/talend/repository/: IProjectListener.java  IReferenceProjectProvider.java  IRepositoryChangedListener.java  IRepositoryElementDelta.java  ProjectManager.java  ReferenceProjectProblemManager.java  ReferenceProjectProvider.java  RepositoryChangedEvent.java  RepositoryWorkUnit.java  UpdateRepositoryUtils.java
main/plugins/org.talend.core.ui/: build.properties  plugin.xml  plugin_fr.properties  plugin_ja.properties  pom.xml
main/plugins/org.talend.core.ui/src/main/java/: messages.properties  messages_fr.properties  messages_ja.properties  messages_zh_CN.properties
main/plugins/org.talend.designer.maven.repo.tck/: .project  plugin.xml  pom.xml
main/plugins/org.talend.designer.maven.repo.tcksdk/: .project  plugin.xml  pom.xml
main/plugins/org.talend.designer.maven.repo.tcksdk/repository/: .gitignore
main/plugins/org.talend.designer.maven.repo.tcompv0/: .project  plugin.xml  pom.xml
main/plugins/org.talend.designer.maven.tos/resources/components/: pom.xml
main/plugins/org.talend.designer.maven.tos/resources/log4j/: pom.xml
main/plugins/org.talend.designer.maven.tos/resources/surefire/: pom.xml
main/plugins/org.talend.designer.maven.tos/resources/tcompv1/studio_sdk/: pom.xml
main/plugins/org.talend.designer.maven.tos/resources/unzip/: pom.xml
main/plugins/org.talend.libraries.apache.axis2/: .classpath  pom.xml
main/plugins/org.talend.libraries.apache.cxf/: .classpath  pom.xml
main/plugins/org.talend.libraries.apache.cxf/src/org/talend/libraries/apache/cxf/: ApacheCxfLibPlugin.java
main/plugins/org.talend.libraries.apache.lucene/: .classpath  build.properties  pom.xml
main/plugins/org.talend.libraries.jdbc.h2/: .classpath  build.properties  pom.xml
main/plugins/org.talend.librariesmanager/: .classpath  build.properties  plugin.xml  plugin_zh_CN.properties  pom.xml
main/plugins/org.talend.librariesmanager/disabledRoutine/: SystemOperation.java
main/plugins/org.talend.librariesmanager/distribution/: license.json
main/plugins/org.talend.librariesmanager/resources/java/routines/: TalendDate.java
main/plugins/org.talend.librariesmanager/resources/java/routines/system/: FormatterUtils.java  JSONObject.java  JobStructureCatcherUtils.java  LogSender.java  ParserUtils.java  ResumeUtil.java  RunStat.java  RuntimeUtils.java
main/plugins/org.talend.librariesmanager/src/main/java/: messages.properties  messages_fr.properties  messages_ja.properties  messages_zh_CN.properties
main/plugins/org.talend.signon.util/: .classpath  .project  build.properties  messages.properties  plugin.xml  pom.xml
main/plugins/org.talend.signon.util/registe_util_source/: OpenURIHandlerRegiste.java
main/plugins/org.talend.signon.util/src/main/java/: messages.properties  messages_fr.properties  messages_ja.properties  messages_zh_CN.properties
(+3452 files in other folders)
