Manifest-Version: 1.0
Eclipse-BuddyPolicy: registered
Bundle-ManifestVersion: 2
Bundle-Name: log4j
Bundle-SymbolicName: org.apache.log4j
Bundle-Version: 1.2.19
Bundle-ClassPath: lib/org.apache.log4j_1.2.19.v20220208-1728.jar,
 .
Export-Package: org.apache.log4j;version="1.2.19";uses:="org.apache.log4
 j.helpers,org.apache.log4j.or,org.apache.log4j.spi",org.apache.log4j.co
 nfig;version="1.2.19";uses:="org.apache.log4j",org.apache.log4j.helpers
 ;version="1.2.19";uses:="org.apache.log4j,org.apache.log4j.spi",org.apa
 che.log4j.jdbc;version="1.2.19";uses:="org.apache.log4j,org.apache.log4
 j.spi",org.apache.log4j.lf5.config;version="1.2.19",org.apache.log4j.lf
 5.viewer.images;version="1.2.19",org.apache.log4j.net;version="1.2.19";
 uses:="javax.jms,javax.mail,javax.naming,org.apache.log4j,org.apache.lo
 g4j.helpers,org.apache.log4j.spi,org.apache.log4j.xml,org.w3c.dom",org.
 apache.log4j.or;version="1.2.19";uses:="org.apache.log4j.spi",org.apach
 e.log4j.or.jms;version="1.2.19";uses:="org.apache.log4j.or",org.apache.
 log4j.or.sax;version="1.2.19";uses:="org.apache.log4j.or",org.apache.lo
 g4j.pattern;version="1.2.19";uses:="org.apache.log4j,org.apache.log4j.h
 elpers,org.apache.log4j.spi",org.apache.log4j.rewrite;version="1.2.19";
 uses:="org.apache.log4j,org.apache.log4j.spi,org.apache.log4j.xml,org.w
 3c.dom",org.apache.log4j.spi;version="1.2.19";uses:="org.apache.log4j,o
 rg.apache.log4j.or",org.apache.log4j.varia;version="1.2.19";uses:="org.
 apache.log4j,org.apache.log4j.spi",org.apache.log4j.xml;version="1.2.19
 ";uses:="javax.xml.parsers,org.apache.log4j,org.apache.log4j.config,org
 .apache.log4j.spi,org.w3c.dom,org.xml.sax"
Bundle-ActivationPolicy: lazy
Eclipse-BundleShape: dir
