<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.talend.studio</groupId>
    <artifactId>tcommon-studio-ee</artifactId>
    <version>8.0.1-SNAPSHOT</version>
    <relativePath>../../../</relativePath>
  </parent>
  
  <artifactId>org.talend.signon.util</artifactId>
  <packaging>eclipse-plugin</packaging>
  
  <build>
		<plugins>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${project.basedir}/lib</directory>
                            <includes>
                                <include>*.jar</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<!-- same as org.talend.libraries.excel -->
						<id>copy-maven-repository</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<stripVersion>true</stripVersion>
							<outputDirectory>${project.basedir}/lib</outputDirectory>
							<artifactItems>
								<artifactItem>
		        					<groupId>net.java.dev.jna</groupId>
    								<artifactId>jna</artifactId>
    								<version>5.11.0</version>
								</artifactItem>
								<artifactItem>
    								<groupId>net.java.dev.jna</groupId>
    								<artifactId>jna-platform</artifactId>
    								<version>5.11.0</version>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
