<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.talend.studio</groupId>
    <artifactId>tcommon-studio-se</artifactId>
    <version>8.0.2-SNAPSHOT</version>
    <relativePath>../../../</relativePath>
  </parent>
  <artifactId>org.talend.core.ui</artifactId>
  <packaging>eclipse-plugin</packaging>
   
  <build>
     	<plugins>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-dependency-plugin</artifactId>
	        <version>3.0.2</version>
	        <executions>
	          <execution>
						<id>copy</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.basedir}/lib</outputDirectory>
							<stripVersion>true</stripVersion>
							<artifactItems>
								<artifactItem>
									<groupId>com.github.oshi</groupId>
									<artifactId>oshi-core</artifactId>
									<version>5.8.3</version>
								</artifactItem>
								<artifactItem>
									<groupId>net.java.dev.jna</groupId>
									<artifactId>jna</artifactId>
									<version>5.9.0</version>
								</artifactItem>
								<artifactItem>
									<groupId>net.java.dev.jna</groupId>
									<artifactId>jna-platform</artifactId>
									<version>5.9.0</version>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
	        </executions>
	      </plugin>
      </plugins>
     </build>
</project>
