<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.talend.studio</groupId>
		<artifactId>tcommon-studio-se</artifactId>
		<version>8.0.1-SNAPSHOT</version>
		<relativePath>../../../</relativePath>
	</parent>
	<artifactId>org.talend.libraries.apache.cxf</artifactId>
	<packaging>eclipse-plugin</packaging>

	<repositories>
		<repository>
			<id>talend-update</id>
			<url>https://talend-update.talend.com/nexus/content/repositories/libraries/</url>
		</repository>
	</repositories>

	<dependencies>
	    <dependency>
	        <groupId>aopalliance</groupId>
	        <artifactId>aopalliance</artifactId>
	        <version>1.0</version>
	    </dependency>
	    <dependency>
	        <groupId>org.cryptacular</groupId>
	        <artifactId>cryptacular</artifactId>
	        <version>1.2.4</version>
	    </dependency>
		<dependency>
		    <groupId>commons-jxpath</groupId>
		    <artifactId>commons-jxpath</artifactId>
		    <version>1.3</version>
		</dependency>
		<dependency>
		    <groupId>net.sf.ehcache</groupId>
		    <artifactId>ehcache</artifactId>
		    <version>2.10.6</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>30.0-jre</version>
		</dependency>
		<dependency>
		    <groupId>org.jasypt</groupId>
		    <artifactId>jasypt</artifactId>
		    <version>1.9.3</version>
		</dependency>
		<dependency>
		    <groupId>com.sun.activation</groupId>
		    <artifactId>javax.activation</artifactId>
		    <version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jettison</groupId>
			<artifactId>jettison</artifactId>
			<version>1.4.0</version>
		</dependency>
		<dependency>
		    	<groupId>joda-time</groupId>
		    	<artifactId>joda-time</artifactId>
		    	<version>2.9</version>
		</dependency>
		<dependency>
		    	<groupId>org.opensaml</groupId>
		    	<artifactId>opensaml-core</artifactId>
		    	<version>3.3.0</version>
		</dependency>
		<dependency>
		    	<groupId>org.opensaml</groupId>
		    	<artifactId>opensaml-profile-api</artifactId>
		    	<version>3.3.0</version>
		</dependency>
		<dependency>
		    	<groupId>org.opensaml</groupId>
		    	<artifactId>opensaml-saml-api</artifactId>
		    	<version>3.3.0</version>
		</dependency>
		<dependency>
		    	<groupId>org.opensaml</groupId>
		    	<artifactId>opensaml-saml-impl</artifactId>
		    	<version>3.3.0</version>
		</dependency>
		<dependency>
		    	<groupId>org.opensaml</groupId>
		    	<artifactId>opensaml-security-api</artifactId>
		    	<version>3.3.0</version>
		</dependency>
		<dependency>
		    	<groupId>org.opensaml</groupId>
		    	<artifactId>opensaml-security-impl</artifactId>
		    	<version>3.3.0</version>
		</dependency>
		<dependency>
		    	<groupId>org.opensaml</groupId>
		    	<artifactId>opensaml-soap-api</artifactId>
		    	<version>3.3.0</version>
		</dependency>
		<dependency>
		    	<groupId>org.opensaml</groupId>
		    	<artifactId>opensaml-xacml-api</artifactId>
		    	<version>3.3.0</version>
		</dependency>
		<dependency>
		    	<groupId>org.opensaml</groupId>
		    	<artifactId>opensaml-xacml-impl</artifactId>
		    	<version>3.3.0</version>
		</dependency>
		<dependency>
		    	<groupId>org.opensaml</groupId>
		    	<artifactId>opensaml-xacml-saml-api</artifactId>
		    	<version>3.3.0</version>
		</dependency>
		<dependency>
		    	<groupId>org.opensaml</groupId>
		    	<artifactId>opensaml-xacml-saml-impl</artifactId>
		    	<version>3.3.0</version>
		</dependency>
		<dependency>
		    	<groupId>org.opensaml</groupId>
		    	<artifactId>opensaml-xmlsec-api</artifactId>
		    	<version>3.3.0</version>
		</dependency>
		<dependency>
		    	<groupId>org.opensaml</groupId>
		    	<artifactId>opensaml-xmlsec-impl</artifactId>
		    	<version>3.3.0</version>
		</dependency>
		<dependency>
		    	<groupId>org.opensaml</groupId>
		    	<artifactId>opensaml-core</artifactId>
		    	<version>3.3.0</version>
		</dependency>
		<dependency>
		    <groupId>org.opensaml</groupId>
		    <artifactId>opensaml-core</artifactId>
		    <version>3.3.0</version>
		</dependency>
		<dependency>
		    	<groupId>org.opensaml</groupId>
		    	<artifactId>opensaml-core</artifactId>
		    	<version>3.3.0</version>
		</dependency>
		<dependency>
		    	<groupId>org.opensaml</groupId>
		    	<artifactId>opensaml-core</artifactId>
		    	<version>3.3.0</version>
		</dependency>
		<dependency>
		    	<groupId>org.opensaml</groupId>
		    	<artifactId>opensaml-core</artifactId>
		    	<version>3.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.javax-inject</artifactId>
			<version>1_2</version>
		</dependency>
	        <dependency>
			<groupId>org.apache.servicemix.specs</groupId>
			<artifactId>org.apache.servicemix.specs.jaxws-api-2.2</artifactId>
			<version>2.9.0</version>
	       	</dependency>
		<dependency>
		    <groupId>org.apache.wss4j</groupId>
		    <artifactId>wss4j-bindings</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.wss4j</groupId>
			<artifactId>wss4j-policy</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.wss4j</groupId>
			<artifactId>wss4j-ws-security-policy-stax</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.wss4j</groupId>
			<artifactId>wss4j-ws-security-stax</artifactId>
			<version>2.3.0</version>
			<exclusions>
				<exclusion>
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
		    <groupId>org.apache.wss4j</groupId>
		    <artifactId>wss4j-ws-security-common</artifactId>
		    <version>2.3.0</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.wss4j</groupId>
		    <artifactId>wss4j-ws-security-dom</artifactId>
		    <version>2.3.0</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.ws.xmlschema</groupId>
		    <artifactId>xmlschema-core</artifactId>
		    <version>2.2.5</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-beans</artifactId>
		    <version>5.3.8</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-core</artifactId>
		    <version>5.3.8</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context</artifactId>
		    <version>5.3.8</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-web</artifactId>
		    <version>5.3.8</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-webmvc</artifactId>
		    <version>5.3.8</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-aop</artifactId>
		    <version>5.3.8</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-expression</artifactId>
		    <version>5.3.8</version>
		</dependency>
		<dependency>
		    <groupId>org.osgi</groupId>
		    <artifactId>org.osgi.compendium</artifactId>
		    <version>4.3.1</version>
		</dependency>
		<dependency>
		    <groupId>org.osgi</groupId>
		    <artifactId>org.osgi.core</artifactId>
		    <version>4.3.1</version>
		</dependency>
		<dependency>
		    <groupId>org.ops4j.pax.cdi</groupId>
		    <artifactId>pax-cdi-api</artifactId>
		    <version>1.0.0.RC1</version>
		</dependency>
	    	<dependency>
		    <groupId>org.codehaus.woodstox</groupId>
		    <artifactId>stax2-api</artifactId>
		    <version>3.1.4</version>
	    	</dependency>
		<dependency>
		    <groupId>org.jvnet.staxex</groupId>
		    <artifactId>stax-ex</artifactId>
		    <version>1.8.3</version>
		</dependency>
		<dependency>
		    <groupId>org.glassfish.jaxb</groupId>
		    <artifactId>txw2</artifactId>
		    <version>2.3.3</version>
		</dependency>
		<dependency>
		    <groupId>org.codehaus.woodstox</groupId>
		    <artifactId>woodstox-core-asl</artifactId>
		    <version>4.4.1</version>
		</dependency>
		<dependency>		
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>1.7.25</version>
		</dependency>		
		<dependency>
		    <groupId>org.apache.santuario</groupId>
		    <artifactId>xmlsec</artifactId>
		    <version>2.1.6</version>
		</dependency>
		<dependency>
		    <groupId>org.talend.esb.policies</groupId>
		    <artifactId>correlationid-policy</artifactId>
		    <version>8.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.talend.esb</groupId>
			<artifactId>security-common</artifactId>
			<version>8.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.talend.esb</groupId>
			<artifactId>sam-common</artifactId>
			<version>8.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.talend.esb</groupId>
			<artifactId>locator</artifactId>
			<version>8.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>3.4.14</version>
		</dependency>
		<dependency>
			<groupId>org.talend.esb</groupId>
			<artifactId>sam-agent</artifactId>
			<version>8.0.1</version>
			<exclusions>
				<exclusion>
					<groupId>commons-lang</groupId>
					<artifactId>commons-lang</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.commons</groupId>
					<artifactId>commons-lang3</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
			<version>3.11.1</version>
		</dependency>
			
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-core</artifactId>
			<version>3.4.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-bindings-xml</artifactId>
			<version>3.4.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxrs</artifactId>
			<version>3.4.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-rs-client</artifactId>
			<version>3.4.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>3.4.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-wsdl</artifactId>
			<version>3.4.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-bindings-soap</artifactId>
			<version>3.4.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-databinding-jaxb</artifactId>
			<version>3.4.4</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.cxf</groupId>
		    <artifactId>cxf-rt-features-logging</artifactId>
		    <version>3.4.4</version>
			    <exclusions>
				    <exclusion>
					    <groupId>org.slf4j</groupId>
					    <artifactId>slf4j-api</artifactId>
				    </exclusion>
			    </exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-features-clustering</artifactId>
			<version>3.4.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>3.4.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-simple</artifactId>
			<version>3.4.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-rs-extension-providers</artifactId>
			<version>3.4.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-rs-security-oauth2</artifactId>
			<version>3.4.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-rs-security-xml</artifactId>
			<version>3.4.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-rs-service-description</artifactId>
			<version>3.4.4</version>
		</dependency>		
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-security</artifactId>
			<version>3.4.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-security-saml</artifactId>
			<version>3.4.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http-jetty</artifactId>
			<version>3.4.4</version>
			<exclusions>
				<exclusion>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>*</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-ws-addr</artifactId>
			<version>3.4.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-ws-policy</artifactId>
			<version>3.4.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-ws-security</artifactId>
			<version>3.4.4</version>
		</dependency>
		<dependency>
			<groupId>com.sun.activation</groupId>
			<artifactId>jakarta.activation</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>jakarta.activation</groupId>
			<artifactId>jakarta.activation-api</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>jakarta.ws.rs</groupId>
			<artifactId>jakarta.ws.rs-api</artifactId>
			<version>2.1.6</version>
		</dependency>
		<dependency>
			<groupId>jakarta.annotation</groupId>
			<artifactId>jakarta.annotation-api</artifactId>
			<version>1.3.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.neethi</groupId>
			<artifactId>neethi</artifactId>
			<version>3.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.woodstox</groupId>
			<artifactId>stax2-api</artifactId>
			<version>4.2.1</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.woodstox</groupId>
			<artifactId>woodstox-core</artifactId>
			<version>6.2.1</version>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.xmlschema</groupId>
			<artifactId>xmlschema-core</artifactId>
			<version>2.2.5</version>
		</dependency>
		<dependency>
			<groupId>jakarta.jws</groupId>
			<artifactId>jakarta.jws-api</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>jakarta.xml.bind</groupId>
			<artifactId>jakarta.xml.bind-api</artifactId>
			<version>2.3.3</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-runtime</artifactId>
			<version>2.3.3</version>
		</dependency>
        <dependency>
            <groupId>com.sun.istack</groupId>
            <artifactId>istack-commons-runtime</artifactId>
            <version>3.0.11</version>
        </dependency>
        <dependency>
		    <groupId>jakarta.xml.soap</groupId>
		    <artifactId>jakarta.xml.soap-api</artifactId>
		    <version>1.4.2</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<includeGroupIds>org.apache.cxf,com.sun.activation,jakarta.activation,jakarta.xml.soap,com.sun.istack,org.glassfish.jaxb,jakarta.xml.bind,jakarta.jws,org.apache.ws.xmlschema,javax.ws.rs,com.fasterxml.woodstox,org.codehaus.woodstox,org.apache.neethi,jakarta.annotation,jakarta.ws.rs,aopalliance,commons-jxpath,org.cryptacular,net.sf.ehcache,org.jasypt,com.sun.activation,org.codehaus.jettison,joda-time,org.opensaml,org.apache.servicemix.bundles,org.apache.servicemix.specs,org.apache.wss4j,org.osgi,org.ops4j.pax.cdi,org.jvnet.staxex,org.glassfish.jaxb,org.slf4j,org.apache.santuario,org.talend.esb,org.talend.esb.policies,org.apache.zookeeper,org.springframework,org.apache.camel</includeGroupIds>
							<excludeTypes>pom</excludeTypes>
							<excludeTransitive>true</excludeTransitive>
							<outputDirectory>${project.basedir}/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
