Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CSS themes from talend
Bundle-SymbolicName: org.talend.themes.css.talend;singleton:=true
Bundle-Version: 8.8.8.qualifier
Bundle-Activator: org.talend.themes.css.talend.TalendTheme
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.e4.ui.css.core,
 org.eclipse.e4.ui.css.swt,
 org.eclipse.e4.ui.css.swt.theme
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-Vendor: .Talend SA.
Eclipse-BundleShape: dir
Automatic-Module-Name: org.talend.themes.css.talend
