<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.talend.studio</groupId>
        <artifactId>studio-maven-repository-tos</artifactId>
        <version>8.0.1-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    <artifactId>studio-maven-repository-unzip</artifactId>
    <packaging>pom</packaging>
    <repositories>
        <repository>
            <id>Talend OpenSource Release</id>
            <url>https://artifacts-oss.talend.com/nexus/content/repositories/TalendOpenSourceRelease/</url>
        </repository>
    </repositories>
    <dependencies>
		<dependency>
			<groupId>org.talend.daikon</groupId>
			<artifactId>crypto-utils</artifactId>
			<version>${org.talend.daikon.crypto-utils.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-codec</groupId>
                    <artifactId>commons-codec</artifactId>
                </exclusion>
				<exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-configuration2</artifactId>
                </exclusion>
            </exclusions>
		</dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-configuration2</artifactId>
            <version>2.8.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>1.9</version>
        </dependency>
		<dependency>
            <groupId>com.fasterxml.jackson</groupId>
            <artifactId>jackson-bom</artifactId>
            <version>2.10.1</version>
            <type>pom</type>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>copy-maven-repository</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.talend.studio</groupId>
                                    <artifactId>studio-maven-repository</artifactId>
                                    <version>8.0.1.v20220325</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.basedir}/../repository</outputDirectory>
                                    <destFileName>maven_repository.zip</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<addParentPoms>true</addParentPoms>
							<copyPom>true</copyPom>
							<includeScope>compile</includeScope>
							<outputDirectory>${basedir}/../tmp/repository</outputDirectory>
							<useRepositoryLayout>true</useRepositoryLayout>
						</configuration>
					</execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <configuration>
                            <tasks>
                                <echo message="Unzip old repository..." />
                                <unzip src="${basedir}/../repository/maven_repository.zip" dest="${basedir}/../tmp/">
                                <patternset>
                                        <exclude name="repository/org/apache/maven/maven-artifact-manager/2.0.9/"/>
                                        <exclude name="repository/org/apache/maven/maven-artifact-manager/2.0.6/"/>
                                    </patternset>
                                </unzip>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
