<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.talend.studio</groupId>
        <artifactId>studio-maven-repository-tos</artifactId>
        <version>8.0.1-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    <artifactId>studio-maven-repository-unzip</artifactId>
    <packaging>pom</packaging>
    <repositories>
        <repository>
            <id>Talend OpenSource Release</id>
            <url>https://artifacts-oss.talend.com/nexus/content/repositories/TalendOpenSourceRelease/</url>
        </repository>
    </repositories>
    <dependencies>
		<dependency>
			<groupId>org.talend.daikon</groupId>
			<artifactId>crypto-utils</artifactId>
			<version>${org.talend.daikon.crypto-utils.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-codec</groupId>
                    <artifactId>commons-codec</artifactId>
                </exclusion>
            </exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-dependencies</artifactId>
			<version>2.6.8</version>
			<type>pom</type>
		</dependency>
		<dependency>
        	<groupId>com.datastax.oss</groupId>
        	<artifactId>java-driver-bom</artifactId>
        	<version>4.13.0</version>
        	<type>pom</type>
        </dependency>
		<dependency>
			<groupId>io.dropwizard.metrics</groupId>
        	<artifactId>metrics-parent</artifactId>
        	<version>4.2.9</version>
			<type>pom</type>
		</dependency>
		<dependency>
        	<groupId>io.dropwizard.metrics</groupId>
        	<artifactId>metrics-bom</artifactId>
        	<version>4.2.9</version>
        	<type>pom</type>
      	</dependency>
		<dependency>
        	<groupId>org.codehaus.groovy</groupId>
        	<artifactId>groovy-bom</artifactId>
        	<version>3.0.10</version>
        	<type>pom</type>
      	</dependency>
		<dependency>
			<groupId>org.jboss</groupId>
      		<artifactId>jboss-parent</artifactId>
      		<version>36</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.infinispan</groupId>
			<artifactId>infinispan-build-configuration-parent</artifactId>
			<version>12.1.11.Final</version>
			<type>pom</type>
		</dependency>
		<dependency>
        	<groupId>org.infinispan</groupId>
        	<artifactId>infinispan-bom</artifactId>
        	<version>12.1.11.Final</version>
        	<type>pom</type>
      	</dependency>
		<dependency>
        	<groupId>com.fasterxml.jackson</groupId>
        	<artifactId>jackson-bom</artifactId>
        	<version>2.13.3</version>
        	<type>pom</type>
      	</dependency>
		<dependency>
        	<groupId>org.glassfish.jersey</groupId>
       	 	<artifactId>jersey-bom</artifactId>
        	<version>2.35</version>
        	<type>pom</type>
      	</dependency>
		<dependency>
        	<groupId>org.eclipse.jetty</groupId>
        	<artifactId>jetty-bom</artifactId>
        	<version>9.4.46.v20220331</version>
        	<type>pom</type>
      	</dependency>
		<dependency>
        	<groupId>org.junit</groupId>
        	<artifactId>junit-bom</artifactId>
        	<version>5.8.2</version>
        	<type>pom</type>
      	</dependency>
		<dependency>
        	<groupId>org.jetbrains.kotlin</groupId>
        	<artifactId>kotlin-bom</artifactId>
        	<version>1.6.21</version>
        	<type>pom</type>
      	</dependency>
		<dependency>
        	<groupId>org.jetbrains.kotlinx</groupId>
        	<artifactId>kotlinx-coroutines-bom</artifactId>
        	<version>1.5.2</version>
        	<type>pom</type>
      	</dependency>
		<dependency>
			<groupId>org.apache.logging</groupId>
    		<artifactId>logging-parent</artifactId>
    		<version>5</version>
			<type>pom</type>
		</dependency>
		<dependency>
        	<groupId>org.apache.logging.log4j</groupId>
        	<artifactId>log4j-bom</artifactId>
        	<version>2.17.2</version>
        	<type>pom</type>
      	</dependency>
		<dependency>
			<groupId>org.apache</groupId>
			<artifactId>apache</artifactId>
			<version>24</version>
			<type>pom</type>
		</dependency>
		<dependency>
        	<groupId>io.micrometer</groupId>
        	<artifactId>micrometer-bom</artifactId>
        	<version>1.8.6</version>
        	<type>pom</type>
      	</dependency>
		<dependency>
        	<groupId>io.netty</groupId>
        	<artifactId>netty-bom</artifactId>
        	<version>4.1.77.Final</version>
        	<type>pom</type>
      	</dependency>
		<dependency>
        	<groupId>com.oracle.database.jdbc</groupId>
        	<artifactId>ojdbc-bom</artifactId>
        	<version>21.3.0.0</version>
        	<type>pom</type>
      	</dependency>
		<dependency>
			<groupId>io.prometheus</groupId>
        	<artifactId>parent</artifactId>
        	<version>0.12.0</version>
			<type>pom</type>
		</dependency>
		<dependency>
        	<groupId>io.prometheus</groupId>
        	<artifactId>simpleclient_bom</artifactId>
        	<version>0.12.0</version>
        	<type>pom</type>
      	</dependency>
		<dependency>
        	<groupId>com.querydsl</groupId>
        	<artifactId>querydsl-bom</artifactId>
        	<version>5.0.0</version>
        	<type>pom</type>
      	</dependency>
		<dependency>
        	<groupId>io.r2dbc</groupId>
        	<artifactId>r2dbc-bom</artifactId>
        	<version>Arabba-SR13</version>
        	<type>pom</type>
      	</dependency>
		<dependency>
        	<groupId>io.projectreactor</groupId>
        	<artifactId>reactor-bom</artifactId>
        	<version>2020.0.19</version>
        	<type>pom</type>
      	</dependency>
		<dependency>
        	<groupId>io.rsocket</groupId>
        	<artifactId>rsocket-bom</artifactId>
        	<version>1.1.2</version>
        	<type>pom</type>
      	</dependency>
		<dependency>
        	<groupId>org.springframework.data</groupId>
        	<artifactId>spring-data-bom</artifactId>
        	<version>2021.1.4</version>
        	<type>pom</type>
      	</dependency>
		<dependency>
        	<groupId>org.springframework</groupId>
        	<artifactId>spring-framework-bom</artifactId>
        	<version>5.3.20</version>
        	<type>pom</type>
      	</dependency>
		<dependency>
        	<groupId>org.springframework.integration</groupId>
        	<artifactId>spring-integration-bom</artifactId>
        	<version>5.5.12</version>
        	<type>pom</type>
      	</dependency>
		<dependency>
        	<groupId>org.springframework.security</groupId>
        	<artifactId>spring-security-bom</artifactId>
        	<version>5.6.5</version>
        	<type>pom</type>
      	</dependency>
		<dependency>
        	<groupId>org.springframework.session</groupId>
        	<artifactId>spring-session-bom</artifactId>
        	<version>2021.1.3</version>
        	<type>pom</type>
      	</dependency>
		<dependency>
            <groupId>com.fasterxml.jackson</groupId>
            <artifactId>jackson-bom</artifactId>
            <version>2.10.1</version>
            <type>pom</type>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>copy-maven-repository</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.talend.studio</groupId>
                                    <artifactId>studio-maven-repository</artifactId>
                                    <version>8.0.1.v20220325</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.basedir}/../repository</outputDirectory>
                                    <destFileName>maven_repository.zip</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<addParentPoms>true</addParentPoms>
							<copyPom>true</copyPom>
							<includeScope>compile</includeScope>
							<outputDirectory>${basedir}/../tmp/repository</outputDirectory>
							<useRepositoryLayout>true</useRepositoryLayout>
						</configuration>
					</execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <configuration>
                            <tasks>
                                <echo message="Unzip old repository..." />
                                <unzip src="${basedir}/../repository/maven_repository.zip" dest="${basedir}/../tmp/">
                                <patternset>
                                        <exclude name="repository/org/apache/maven/maven-artifact-manager/2.0.9/"/>
                                        <exclude name="repository/org/apache/maven/maven-artifact-manager/2.0.6/"/>
                                    </patternset>
                                </unzip>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
