<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.talend.studio</groupId>
		<artifactId>tcommon-studio-se</artifactId>
		<version>8.0.1-SNAPSHOT</version>
		<relativePath>../../../</relativePath>
	</parent>
	<artifactId>org.talend.librariesmanager</artifactId>
	<packaging>eclipse-plugin</packaging>
	
	<repositories>
		<repository>
			<id>snapshots</id>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<url>${talend.nexus.host}/nexus/content/repositories/TalendOpenSourceSnapshot/</url>
		</repository>
		<repository>
			<id>releases</id>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<url>${talend.nexus.host}/nexus/content/repositories/TalendOpenSourceRelease/</url>
		</repository>
	</repositories>

	<properties>
		<studioIndexVersion>${project.version}</studioIndexVersion>
		<talend.nexus.host>https://artifacts-oss.talend.com</talend.nexus.host>
        <talend.nexus.host.oss>https://artifacts-oss.talend.com</talend.nexus.host.oss>
        <tycho.buildtimestamp.format>${timestamp}</tycho.buildtimestamp.format>
    </properties>
        
	<build>
		<plugins>
			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>maven-replacer-plugin</artifactId>
				<version>1.3.5</version>
				<executions>
					<execution>
						<id>replaceTokens</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>replace</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<file>plugin.xml</file>
					<replacements>
						<replacement>
							<token>@@CRYPTOUTILS_VERSION@@</token>
							<value>${org.talend.daikon.crypto-utils.version}</value>
						</replacement>
						<replacement>
							<token>@@SLF4J_VERSION@@</token>
							<value>${slf4j-api.version}</value>
						</replacement>
					</replacements>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<!-- same as org.talend.libraries.excel -->
						<id>copy-maven-repository</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<stripVersion>true</stripVersion>
							<outputDirectory>${project.basedir}/lib</outputDirectory>
							<artifactItems>
								<artifactItem>
									<groupId>org.talend.daikon</groupId>
									<artifactId>crypto-utils</artifactId>
									<version>${org.talend.daikon.crypto-utils.version}</version>
									<overWrite>true</overWrite>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
					<execution>
						<id>copy-maven-repository2</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.basedir}/lib</outputDirectory>
							<artifactItems>
								<artifactItem>
									<groupId>org.slf4j</groupId>
									<artifactId>slf4j-api</artifactId>
									<version>${slf4j-api.version}</version> <!-- Please sync the version with /org.talend.designer.maven.lite/resources/required/pom.xml -->
									<overWrite>true</overWrite>
								</artifactItem>
								<artifactItem>
									<groupId>org.jboss.marshalling</groupId>
									<artifactId>jboss-marshalling</artifactId>
									<version>2.0.12.Final</version>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
					<execution>
						<id>copy-studio-index</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>studioIndex</artifactId>
									<version>${studioIndexVersion}</version>
									<type>zip</type>
									<classifier />
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}/resources</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>8</source>
					<target>8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
